<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryanmaksymic/Work/Lighthouse%20Labs/Week%204/iOS_Swift_1_Playground/W4D1_Playground.playground/Pages/Tuple%20and%20Enums.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1472&amp;EndingColumnNumber=14&amp;EndingLineNumber=50&amp;StartingColumnNumber=41&amp;StartingLineNumber=49&amp;Timestamp=539569702.730729"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
